.app {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: calc(100vh +20px);
  width: 100%;
  margin: 0;
}

.app-left {
  margin: 0px;

  padding: 50px;

  height: 543px;
  flex: 2;
  background: #c90f63;
  color: white;
}

.app-left-header {
  font-size: 50px;
  font-weight: 400;
  margin-top: 100px;
}
.app-left-cash {
  font-style: italic;
  color: rgb(15, 224, 144);
  font-size: 50px;
  font-weight: 800;
}

.app-left-para {
  margin-top: 20px;
  padding: 15px;
  font-size: 30px;
  font-weight: 400;
}

.app-right {
  padding: 30px 30px;
  /* background-color: rgb(255, 255, 255); */
  height: 583px;
  flex: 2;
  background: #e7e7e7;
  /* background-color:#e93b81; */
}

@media screen and (max-width: 500px) {
  .app {
    flex-direction: column;
    height: 100%;
    width: 360px;
  }

  .app-right {
    width: 370px;
    height: 100px;
  }

  .app-left {
    width: 370px;
    height: 100px;
  }

  /* .app-form-wrapper{

  } */

  .host-info {
    flex-direction: column;
  }
}
